<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.03nwa4m0w601u11gjzb8i1phok1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1135zq61mslsxj18eh8dv1ubw3t5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1135zq61mslsxj18eh8dv1ubw3t5' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1135zq61mslsxj18eh8dv1ubw3t5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1135zq61mslsxj18eh8dv1ubw3t5' name='date' table='[date]' type='table' />
          <relation connection='mysql.1135zq61mslsxj18eh8dv1ubw3t5' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1135zq61mslsxj18eh8dv1ubw3t5' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]&quot;' value='Sales Amount' />
        </aliases>
      </column>
      <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_532832172265242624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_228557722401116160])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8CF439519A96478F9F230ACF58952E99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7657B86249B3403D9FFAD8C59A2F46BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5ADBA1D310D745AFB57E066F31DD6C7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5BCC7312F1DF4256A8F89DC9A077A49E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_32E297D3CC584B1C9ED9246221FC6F80]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[pcto:sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_532832172265242624]' derivation='User' name='[usr:Calculation_532832172265242624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank Field,MONTH(Cy Date))' hidden='true' name='[Action (Blank Field,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank Field,YEAR(Cy Date))' hidden='true' name='[Action (Blank Field,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_6283933BEC6A4C0FBFF1A7E88E1C67A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_333794D401FB459192E742AE77CC5875]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_3366A5A746204E92939983E5C2E6D9E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_0FDB649DC1374AC28B6B7046A866EFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Trend Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_437FEE3A4F564D9A94567C38A0256184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Pie Chart - Brick&amp;Mortar vs E-Commerce' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_6D325E90086147AD9DA70E5E1FB27EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Sales Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_D7A2163D96494B6684CD3257658182C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit % by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_43C9750CA80347C481724B44D2604DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_153669BC029945BD93547448EA37274E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_601A04D9CD044F4A8BB60D8C0E14A247]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Sales by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_56EAC140A9D9459CBC40B00BD78CC135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_38FA4D8512AC4AE1A8C00FA6793B86E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7BAB7D284DF14E04B9697BE3D7D5766A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_E42DCFB44AFD43FA83EE2CEA2D771EFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_F84E4364915748D6BD5673BC19F5615F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_228557722419941380]' derivation='None' name='[none:Calculation_228557722419941380:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[mn:cy_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:cy_date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[mn:cy_date:ok]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:Calculation_228557722419941380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart - Brick&amp;Mortar vs E-Commerce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[pcto:sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E42DCFB44AFD43FA83EE2CEA2D771EFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:customer_type:nk]' />
              <wedge-size column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
              <size column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:customer_type:nk]' />
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[pcto:sum:Calculation_228557722401116160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E42DCFB44AFD43FA83EE2CEA2D771EFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit % by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_532832172265242624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_228557722401116160])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532832172265242624]' derivation='User' name='[usr:Calculation_532832172265242624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:markets_name:nk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_532832172265242624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_228557722401116160])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_532832172265242624]' derivation='User' name='[usr:Calculation_532832172265242624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E42DCFB44AFD43FA83EE2CEA2D771EFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]' />
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk] + [federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk])</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:markets_name:nk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_532832172265242624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_228557722401116160])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_532832172265242624]' derivation='User' name='[usr:Calculation_532832172265242624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]&quot;</bucket>
              <bucket>&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.03nwa4m0w601u11gjzb8i1phok1t].[usr:Calculation_532832172265242624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_E42DCFB44AFD43FA83EE2CEA2D771EFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:custmer_name:nk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:markets_name:nk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_228557722401116160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:custmer_name:nk]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:custmer_name:nk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Sales Amount Converted' datatype='real' name='[Calculation_228557722401116160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; then [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228557722401116160]' derivation='Sum' name='[sum:Calculation_228557722401116160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_43C9750CA80347C481724B44D2604DE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_228557722401116160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:product_code:nk]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,YEAR(Cy Date))]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:product_code:nk]</rows>
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[sum:Calculation_228557722401116160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.03nwa4m0w601u11gjzb8i1phok1t' />
          </datasources>
          <datasource-dependencies datasource='federated.03nwa4m0w601u11gjzb8i1phok1t'>
            <column caption='Blank Field' datatype='string' name='[Calculation_228557722419941380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_228557722419941380]' derivation='None' name='[none:Calculation_228557722419941380:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A0DE1BB04140F6BB3BCF49D1C22254]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_228557722419941380]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[yr:cy_date:ok]'>
            <groupfilter from='2017' function='range' level='[yr:cy_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[yr:cy_date:ok]</column>
            <column>[federated.03nwa4m0w601u11gjzb8i1phok1t].[Action (Blank Field,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03nwa4m0w601u11gjzb8i1phok1t].[none:Calculation_228557722419941380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03nwa4m0w601u11gjzb8i1phok1t].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='10444' id='3' name='Revenue' show-title='false' w='15313' x='2563' y='15222' />
        <zone h='4667' id='4' name='Year Filter' show-title='false' w='15250' x='39875' y='2000' />
        <zone h='5111' id='5' name='Month Filter' show-title='false' w='76938' x='12000' y='7556' />
        <zone h='9667' id='6' name='Quantity' show-title='false' w='19500' x='30625' y='15556' />
        <zone h='68333' id='7' name='Revenue by Markets' show-title='false' w='21500' x='250' y='30667' />
        <zone h='68889' id='8' name='Sales by Markets' show-title='false' w='29250' x='21875' y='30556' />
        <zone h='28667' id='9' name='Top 5 Customers' show-title='false' w='23938' x='51313' y='71111' />
        <zone h='28778' id='10' name='Top 5 Products' show-title='false' w='24375' x='75625' y='71222' />
        <zone h='55333' id='11' name='Revenue by Year' show-title='false' w='47313' x='52438' y='13556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='10444' id='3' name='Revenue' show-title='false' w='15313' x='2563' y='15222' />
        <zone h='4667' id='4' name='Year Filter' show-title='false' w='15250' x='39875' y='2000' />
        <zone h='5111' id='5' name='Month Filter' show-title='false' w='76938' x='12000' y='7556' />
        <zone h='72333' id='7' name='Revenue by Markets' w='21500' x='250' y='26667' />
        <zone h='10889' id='20' name='Profit' show-title='false' w='11375' x='21750' y='15333' />
        <zone h='73111' id='21' name='Profit % by Markets' w='25438' x='22438' y='26778' />
        <zone h='36667' id='24' name='Sales Table' show-title='false' w='28813' x='48813' y='63000' />
        <zone h='46444' id='25' name='Profit Trend Chart' w='51000' x='48813' y='15556' />
        <zone h='37333' id='26' name='Pie Chart - Brick&amp;Mortar vs E-Commerce' w='22563' x='77438' y='62333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
